SourceCode/Studio/NServiceBusStudio.Automation/Diagramming/Styles/DiagramConnectionStyle.xaml

<ResourceDictionary 
    x:Class="ServiceMatrix.Diagramming.Styles.DiagramConnectionStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:connections="clr-namespace:ServiceMatrix.Diagramming.ViewModels.Connections"
    xmlns:converters="clr-namespace:ServiceMatrix.Diagramming.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ms="http://namespaces.mindscape.co.nz/wpf">

    <!-- Converters -->
    <converters:MiddlePointValueConverter x:Key="MiddlePointConverter" />
    <converters:StartSegmentValueConverter x:Key="StartSegmentConverter" />
    <converters:EndSegmentValueConverter x:Key="EndSegmentConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    

    <converters:ValueConverterGroup x:Key="StartPointToTranslationConverter">
        <converters:StartSegmentValueConverter />
        <ms:PointToTranslateTransformConverter />
    </converters:ValueConverterGroup>

    <converters:ValueConverterGroup x:Key="EndPointToTranslationConverter">
        <converters:EndSegmentValueConverter />
        <ms:PointToTranslateTransformConverter />
    </converters:ValueConverterGroup>


    <!-- Connection Styles -->

    <Style x:Key="CommandConnectionPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="3" />
    </Style>

    <Style x:Key="EventConnectionPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeDashArray" Value="1, 1" />
    </Style>

    <Style x:Key="MessageConnectionPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeDashArray" Value="5, 2" />
    </Style>

    <!-- Visual styles for connection lines -->
    <!-- These styles are set on the DiagramConnectionElement and cascade down, hence the need to qualify the dependency property names -->

    <!-- Appearance while the user is dragging another connection to meet with this one -->
    <Style x:Key="ConnectionStyleWhileRequestingConnectionPoint" TargetType="Path">
        <Setter Property="Stroke" Value="Navy" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <!-- Styles and templates for controls used to manipulate connections -->
    <Style x:Key="ConnectionPointRelocatorStyle" TargetType="ms:ConnectionRelocatorThumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ms:ConnectionRelocatorThumb">
                    <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="#800000FF" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-9" Y="-9"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Main connection style -->
    <ms:SegmentsToAngleConverter x:Key="EndArrowRotationConverter" ConnectionEnd="Finish" />
    <ms:PointToTranslateTransformConverter x:Key="PointToTranslationConverter" />

    <ms:CorneredPathBuilder x:Key="PathBuilder" EndOffset="5" />

    <Style x:Key="CommandArrowheadPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Fill" Value="Black" />
    </Style>

    <Style x:Key="HighlightedCommandArrowheadPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="#007AC5" />
        <Setter Property="Fill" Value="#007AC5" />
    </Style>

    <Style x:Key="ShadowedCommandArrowheadPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="#CCCCCC" />
        <Setter Property="Fill" Value="#CCCCCC" />
    </Style>
    

    <Style x:Key="EventArrowheadPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="HighlightedEventArrowheadPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="#007AC5" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="ShadowedEventArrowheadPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="#CCCCCC" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <DataTemplate x:Key="CommandEndArrowTemplate">
        <ms:Arrowhead PathStyle="{StaticResource CommandArrowheadPathStyle}" Length="20" BackWidth="15" />
    </DataTemplate>

    <DataTemplate x:Key="HighlightedCommandEndArrowTemplate">
        <ms:Arrowhead PathStyle="{StaticResource HighlightedCommandArrowheadPathStyle}" Length="20" BackWidth="15" />
    </DataTemplate>

    <DataTemplate x:Key="ShadowedCommandEndArrowTemplate">
        <ms:Arrowhead PathStyle="{StaticResource ShadowedCommandArrowheadPathStyle}" Length="20" BackWidth="15" />
    </DataTemplate>

    <DataTemplate x:Key="EventEndArrowTemplate">
        <ms:Arrowhead PathStyle="{StaticResource EventArrowheadPathStyle}"  Length="20" BackWidth="15" />
    </DataTemplate>

    <DataTemplate x:Key="HighlightedEventEndArrowTemplate">
        <ms:Arrowhead PathStyle="{StaticResource HighlightedEventArrowheadPathStyle}"  Length="20" BackWidth="15" />
    </DataTemplate>

    <DataTemplate x:Key="ShadowedEventEndArrowTemplate">
        <ms:Arrowhead PathStyle="{StaticResource ShadowedEventArrowheadPathStyle}"  Length="20" BackWidth="15" />
    </DataTemplate>

    <ControlTemplate x:Key="ConnectionPointRequestingConnectionTemplate" TargetType="ms:ConnectionPointThumb">
        <Border Width="20" Height="20" Background="HotPink" />
    </ControlTemplate>
    

    <ControlTemplate x:Key="ConnectionStyleTemplate" TargetType="{x:Type ms:DiagramConnectionElement}">
        <Canvas>
            <!-- Path: -->
            <Path Name="SelectionHighlight" Data="{TemplateBinding PathGeometry}" Stroke="Gray" StrokeThickness="4" />
            <Path Data="{Binding Data, ElementName=SelectionHighlight}" Stroke="#00FFFFFF" StrokeThickness="4" />
            
            <Path Name="MainPath" Style="{TemplateBinding PathStyle}" Data="{Binding Data, ElementName=SelectionHighlight}"
                  Visibility="{Binding Content.IsShadowed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}" />

            <Path Name="HighlightedMainPath" Style="{TemplateBinding PathStyle}" Data="{Binding Data, ElementName=SelectionHighlight}"
                  Visibility="{Binding Content.IsHighlighted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}" 
                  Stroke="#007AC5" />

            <Path Name="ShadowPath" Style="{TemplateBinding PathStyle}" Data="{Binding Data, ElementName=SelectionHighlight}"
                  Visibility="{Binding Content.IsShadowed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}"
                  Stroke="#CCCCCC" />


            <!-- Middle arrow: -->
            <ContentControl Name="MiddleArrow" VerticalAlignment="Top" HorizontalAlignment="Left" ContentTemplate="{TemplateBinding EndArrowTemplate}"
                            Visibility="{Binding Content.IsShadowed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Connection.Segments, Converter={StaticResource EndArrowRotationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- Hightlighted Middle arrow: -->
            <ContentControl Name="HightlightedMiddleArrow" VerticalAlignment="Top" HorizontalAlignment="Left" ContentTemplate="{TemplateBinding StartArrowTemplate}"
                            Visibility="{Binding Content.IsHighlighted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Connection.Segments, Converter={StaticResource EndArrowRotationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- Shadow Middle arrow: -->
            <ContentControl Name="ShadowMiddleArrow" VerticalAlignment="Top" HorizontalAlignment="Left" ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Visibility="{Binding Content.IsShadowed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Connection.Segments, Converter={StaticResource EndArrowRotationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="X" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource MiddlePointConverter}">
                                    <Binding Path="Connection.Segments" Converter="{StaticResource StartSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                    <Binding Path="Connection.Segments" Converter="{StaticResource EndSegmentConverter}" ConverterParameter="Y" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- Relocator thumbs and connection point thumb: -->
            <!--
            <ms:ConnectionRelocatorThumb Name="toPoint" Style="{StaticResource ConnectionPointRelocatorStyle}" MovingEnd="Finish" ConnectionElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         RenderTransform="{Binding Connection.Segments, Converter={StaticResource EndPointToTranslationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
            <ms:ConnectionRelocatorThumb Name="fromPoint" Style="{StaticResource ConnectionPointRelocatorStyle}" MovingEnd="Start" ConnectionElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         RenderTransform="{Binding Connection.Segments, Converter={StaticResource StartPointToTranslationConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
            -->
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="SelectionHighlight" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="True" />
                    <Condition Binding="{Binding ReadOnlyCanSelect, RelativeSource={RelativeSource AncestorType={x:Type ms:DiagramSurface}}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="SelectionHighlight" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainPath" Property="Stroke" Value="#007AC5" />
                <Setter TargetName="HightlightedMiddleArrow" Property="Visibility" Value="Visible" />
            </Trigger>
            <!--<DataTrigger Binding="{Binding Content.IsShadowed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DebugConverter}, Mode=OneWay}" Value="True">
                <Setter TargetName="MainPath" Property="Stroke" Value="#CCCCCC" />
                <Setter TargetName="ShadowMiddleArrow" Property="Visibility" Value="Visible" />
            </DataTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="CommandConnectionStyle" TargetType="ms:DiagramConnectionElement">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="PathStyle" Value="{StaticResource CommandConnectionPathStyle}" />
        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
        <Setter Property="EndArrowTemplate" Value="{StaticResource CommandEndArrowTemplate}" />
        <Setter Property="StartArrowTemplate" Value="{StaticResource HighlightedCommandEndArrowTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ShadowedCommandEndArrowTemplate}" />
        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
    </Style>

    <Style x:Key="EventConnectionStyle" TargetType="ms:DiagramConnectionElement">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="PathStyle" Value="{StaticResource EventConnectionPathStyle}" />
        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
        <Setter Property="EndArrowTemplate" Value="{StaticResource EventEndArrowTemplate}" />
        <Setter Property="StartArrowTemplate" Value="{StaticResource HighlightedEventEndArrowTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ShadowedEventEndArrowTemplate}" />
        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
    </Style>

    <Style x:Key="MessageConnectionStyle" TargetType="ms:DiagramConnectionElement">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="PathStyle" Value="{StaticResource MessageConnectionPathStyle}" />
        <Setter Property="PathBuilder" Value="{StaticResource PathBuilder}" />
        <Setter Property="EndArrowTemplate" Value="{StaticResource CommandEndArrowTemplate}" />
        <Setter Property="StartArrowTemplate" Value="{StaticResource HighlightedCommandEndArrowTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ShadowedCommandEndArrowTemplate}" />
        <Setter Property="Template" Value="{StaticResource ConnectionStyleTemplate}" />
    </Style>


    <ms:ShapeNodeStyleSelector x:Key="ConnectionStyleSelector">
        <ms:TypeStyle DataType="connections:CommandConnection" Style="{StaticResource CommandConnectionStyle}" />
        <ms:TypeStyle DataType="connections:EventConnection" Style="{StaticResource EventConnectionStyle}" />
        <ms:TypeStyle DataType="connections:MessageConnection" Style="{StaticResource MessageConnectionStyle}" />
    </ms:ShapeNodeStyleSelector>



</ResourceDictionary>