SourceCode/Studio/NServiceBusStudio.Automation/Infrastructure/Licensing/LicensingDialog.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Infrastructure.Licensing.LicensingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Common.Presentation;assembly=NuPattern.Common.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Common.Presentation.Vs;assembly=NuPattern.Common.Presentation"
             mc:Ignorable="d"
             Title=""
             SizeToContent="Height" Width="420">
    <StackPanel Margin="10,10,10,0">
        <StackPanel x:Name="TrialVersionPane" Visibility="Collapsed">
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                This is a trial version of Particular Software NServiceBus Studio.
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" x:Name="TrialVersionDaysLeft">X</TextBlock>
                <TextBlock Margin="5,0,0,0">days left until trial expiration. Click</TextBlock>
                <TextBlock Margin="5,0,0,0">
                    <Hyperlink NavigateUri="http://www.nservicebus.com" RequestNavigate="HandleRequestNavigate">here</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,0,0,0">to purchase license.</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ExpiredTrialVersionPane" HorizontalAlignment="Center">
            <TextBlock>
                This is an expired trial version of Particular Software NServiceBus Studio.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Click</TextBlock>
                <TextBlock Margin="5,0,0,0">
                    <Hyperlink NavigateUri="http://www.nservicebus.com" RequestNavigate="HandleRequestNavigate">here</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,0,0,0">to purchase license.</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <vsfx:VsDialogButton Name="ok" VerticalAlignment="Top" Content="OK" IsDefault="true" Click="ok_Click" Margin="10" />
        </StackPanel>
    </StackPanel>
</src:CommonDialogWindow>
