src/ServiceMatrix.Automation/Dialog/SampleData/SenderEndpointPickerViewModelSampleData.xaml

<m:SenderEndpointPickerViewModel xmlns:m="clr-namespace:NServiceBusStudio.Automation.ViewModels"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   Title="Send from endpoint">
    <m:SenderEndpointPickerViewModel.Endpoints>
        <m:EndpointViewModel Name="Endpoint1" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint2" Send="True" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint3" Send="True" NotExistingSender="False" />
        <m:EndpointViewModel Name="Endpoint4" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint5" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint6" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint7" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint8" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint9" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint10" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint11" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint12" Send="False" NotExistingSender="True" />
        <m:EndpointViewModel Name="Endpoint13" Send="False" NotExistingSender="True" />
    </m:SenderEndpointPickerViewModel.Endpoints>
</m:SenderEndpointPickerViewModel>
