SourceCode/Studio/NServiceBusStudio.Automation/Diagramming/Views/AddService.xaml

<Window x:Class="NServiceBusStudio.Automation.Diagramming.Views.AddService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Topmost="True"
             ShowInTaskbar="False"
             ResizeMode="NoResize"
             WindowStyle="None"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             FocusManager.FocusedElement="{Binding ElementName=ServiceName}">
    <Grid>
        <StackPanel Width="280"
                            Background="#F1F1F1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Styles/Images/BlackServiceIcon.png" Width="24"></Image>
                    <Label FontSize="22" >New Service</Label>
                </StackPanel>

                <Label Margin="0, 10, 0, 0" Foreground="#333333">Service name</Label>
                <TextBox Height="25" Padding="0, 3, 0, 3" x:Name="ServiceName">
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="True">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="True" Click="Button_Click">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
