SourceCode/Studio/NServiceBusStudio.Automation/Diagramming/Views/Diagram.xaml

<UserControl x:Class="ServiceMatrix.Diagramming.Views.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:styles="clr-namespace:ServiceMatrix.Diagramming.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ms:DiagramShapes />
                <styles:DiagramNodeStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </Grid.Resources>
        <Popup Placement="Center">
            <Label FontSize="22">Add Endpoint</Label>
        </Popup>
        
        <ms:DiagramSurface x:Name="ds"
                           Diagram="{Binding Diagram}"
                           Formatter="{StaticResource Formatter}" 
                           ZoomMode="MouseWheel"
                           IsSmartScrollingEnabled="True"
                           DragAction="Pan"
                           Cursor="Hand"
                           HorizontalSnapSpecifier="{ms:SnapToInterval 10}"
                           VerticalSnapSpecifier="{ms:SnapToInterval 10}"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="20">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#9E8FC1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="175" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding OnShowAddEndpoint}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Styles/Images/EndpointIcon.png" Width="25"></Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Add endpoint</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding OnShowAddService}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Styles/Images/ServiceIcon.png" Width="25"></Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Add service</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Visibility="{Binding ShowAddEndpoint, Converter={StaticResource BooleanToVisibility}}">
            <Border Background="Gray" Opacity="0.7">
                <StackPanel Width="280"
                            Background="#F1F1F1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                    </StackPanel.BitmapEffect>
                    <StackPanel Margin="20">
                        <Label FontSize="22">Add Endpoint</Label>
                        
                        <Label Margin="0, 10, 0, 0">Endpoint name</Label>
                        <TextBox Height="25" Padding="0, 3, 0, 3"
                                 Text="{Binding EndpointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        <Label Margin="0, 10, 0, 0">Host type</Label>
                        <ComboBox Height="25" Padding="3, 3, 0, 3"
                                  SelectedValue="{Binding EndpointHostType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Tag="NServiceBusHost">NServiceBus Host</ComboBoxItem>
                            <ComboBoxItem Tag="NServiceBusMVC">NServiceBus MVC</ComboBoxItem>
                            <ComboBoxItem Tag="NServiceBusWeb">NServiceBus Web</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                            <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnCancel}">Cancel</Button>
                            <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnAddEndpoint}">OK</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Visibility="{Binding ShowAddService, Converter={StaticResource BooleanToVisibility}}">
            <Border Background="Gray" Opacity="0.7">
                <StackPanel Width="280"
                            Background="#F1F1F1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                    </StackPanel.BitmapEffect>
                    <StackPanel Margin="20">
                        <Label FontSize="22">Add Service</Label>
                        
                        <Label Margin="0, 10, 0, 0">Service name</Label>
                        <TextBox Height="25" Padding="0, 3, 0, 3"
                                 Text="{Binding ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                            <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnCancel}">Cancel</Button>
                            <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnAddService}">OK</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
