SourceCode/Studio/NServiceBusStudio.Automation/Diagramming/Views/Diagram.xaml

<UserControl x:Class="ServiceMatrix.Diagramming.Views.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:styles="clr-namespace:ServiceMatrix.Diagramming.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ms:DiagramShapes />
                <styles:DiagramNodeStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </Grid.Resources>
        
        <!-- Toolbar -->

        <Grid Grid.Row="0" VerticalAlignment="Top" Height="28" Background="#EEEEF1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Width" Value="128" />
                        <Setter Property="Height" Value="28" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding OnShowAddEndpoint}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Styles/Images/BlueEndpointIcon.png" Width="23"></Image>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">New endpoint</TextBlock>
                    </StackPanel>
                </Button>

                <Border Width="1" Background="#B1B1B1" Margin="0, 5, 0, 5"></Border>
                <Border Width="2" Background="#FFFFFF" Margin="0, 5, 0, 5"></Border>

                <Button Command="{Binding OnShowAddService}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Styles/Images/BlueServiceIcon.png" Width="23"></Image>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">New service</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Diagram Surface -->

        <ms:DiagramSurface Grid.Row="1"
                           x:Name="ds"
                           Diagram="{Binding Diagram}"
                           Formatter="{StaticResource Formatter}" 
                           ZoomMode="MouseWheel"
                           IsSmartScrollingEnabled="True"
                           DragAction="Pan"
                           Cursor="Hand"
                           Background="White"
                           HorizontalSnapSpecifier="{ms:SnapToInterval 10}"
                           VerticalSnapSpecifier="{ms:SnapToInterval 10}"
                           IsVirtualizing="False"
                           />

        <!-- Zoom Slider -->

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Click="ZoomIn_Click">
                <Image Source="../Styles/Images/ZoomIn.png" Width="25"></Image>
            </Button>
            <Slider Value="{Binding ElementName=ds, Path=Zoom, Mode=TwoWay}" 
                    Maximum="3" Minimum="0.25"
                    Orientation="Vertical"
                    Height="100" HorizontalAlignment="Center"></Slider>
            <Button Click="ZoomOut_Click">
                <Image Source="../Styles/Images/ZoomOut.png" Width="25"></Image>
            </Button>
        </StackPanel>

        
        <!-- Empty state buttons -->

        <Grid x:Name="EmptyStateButtons" Grid.RowSpan="2" Visibility="Visible">
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OnShowAddEndpoint}">
                    <Grid Width="248" Height="125">
                        <Rectangle StrokeDashArray="3 3 3" Stroke="#CCCCCC"  StrokeThickness="4" Fill="Transparent" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="../Styles/Images/GrayEndpointIcon.png" Width="55"></Image>
                            <TextBlock Margin="5,0,0,0" 
                                        Foreground="#CCCCCC" 
                                        FontSize="20" 
                                        FontFamily="Segoe UI Bold" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Center">New endpoint</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Margin="10, 0, 0, 0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OnShowAddService}">
                    <Grid Width="248" Height="125">
                        <Rectangle StrokeDashArray="3 3 3" Stroke="#CCCCCC"  StrokeThickness="4" Fill="Transparent" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="../Styles/Images/GrayServiceIcon.png" Width="55"></Image>
                            <TextBlock Margin="5,0,0,0" 
                                        Foreground="#CCCCCC" 
                                        FontSize="20" 
                                        FontFamily="Segoe UI Bold" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Center">New service</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>


        <!-- Add endpoint popup -->

        <Grid Grid.RowSpan="2" Visibility="{Binding ShowAddEndpoint, Converter={StaticResource BooleanToVisibility}}">
            <Border Background="Gray" Opacity="0.7" />
            <StackPanel Width="280"
                        Background="#F1F1F1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                </StackPanel.BitmapEffect>
                <StackPanel Margin="20">
                    <Label FontSize="22">New Endpoint</Label>

                    <Label Margin="0, 10, 0, 0">Endpoint name</Label>
                    <TextBox Height="25" Padding="0, 3, 0, 3"
                                 Text="{Binding EndpointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=OnAddEndpoint}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label Margin="0, 10, 0, 0">Host type</Label>
                    <ComboBox Height="25" Padding="3, 3, 0, 3"
                                  SelectedValue="{Binding EndpointHostType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                        <ComboBoxItem Tag="NServiceBusHost">NServiceBus Host</ComboBoxItem>
                        <ComboBoxItem Tag="NServiceBusMVC">NServiceBus ASP.NET MVC</ComboBoxItem>
                        <ComboBoxItem Tag="NServiceBusWeb">NServiceBus ASP.NET Web Forms</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                        <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnCancel}">Cancel</Button>
                        <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnAddEndpoint}">OK</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Add service popup -->

        <Grid Grid.RowSpan="2" Visibility="{Binding ShowAddService, Converter={StaticResource BooleanToVisibility}}">
            <Border Background="Gray" Opacity="0.7" />
            <StackPanel Width="280"
                            Background="#F1F1F1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <StackPanel.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                </StackPanel.BitmapEffect>
                <StackPanel Margin="20">
                    <Label FontSize="22">New Service</Label>

                    <Label Margin="0, 10, 0, 0">Service name</Label>
                    <TextBox Height="25" Padding="0, 3, 0, 3"
                                 Text="{Binding ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=OnAddService}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                        <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnCancel}">Cancel</Button>
                        <Button Width="85" Height="25" Margin="10, 0, 0, 0" Command="{Binding OnAddService}">OK</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
