src/ServiceMatrix.Automation/Dialog/ElementPicker.xaml

<np:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.ElementPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:np="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:src="clr-namespace:NServiceBusStudio.Automation.Dialog"
             mc:Ignorable="d" 
             Width="280"
             Height="190"
             Name="picker"
             WindowStyle="None"
             ResizeMode="NoResize"
             FocusManager.FocusedElement="{Binding ElementName=DropDown}">
    <Grid d:DataContext="{d:DesignData Source=/Dialog/SampleData/ElementPickerViewModelSampleData.xaml}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Particular.ServiceMatrix.Automation;component/Resources/SharedStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding TitleImageSource}" Width="24"/>
                    <Label FontSize="22" Content="{Binding Title}" />
                </StackPanel>

                <Label Margin="0, 10, 0, 0" Foreground="#333333" Content="{Binding MasterName}"/>
                <ComboBox x:Name="DropDown" Height="25" Padding="0, 3, 0, 3" IsEditable="True" 
                      ItemsSource="{Binding Path=Elements}" 
                      Text="{Binding Path=SelectedItem, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Cursor="IBeam">
                    <i:Interaction.Behaviors>
                        <src:CueBannerBehavior Text="Enter new or pick existing"/>
                    </i:Interaction.Behaviors>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="true">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" Command="{Binding AcceptCommand}" 
                            CommandParameter="{Binding ElementName=picker}">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</np:CommonDialogWindow>