src/ServiceMatrix.Automation/Dialog/EndpointPicker.xaml

<src:CommonDialogWindow x:Class="AbstractEndpoint.Automation.Dialog.EndpointPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             mc:Ignorable="d"
             Width="280"
             SizeToContent="Height" 
             FocusManager.FocusedElement="{Binding ElementName=AddServiceText}" 
             WindowStyle="None"
             ResizeMode="NoResize"
             BorderThickness="0"
             Name="picker">
    <src:CommonDialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		        BorderThickness="{TemplateBinding Border.BorderThickness}"
		        Padding="{TemplateBinding Control.Padding}"
		        BorderBrush="{TemplateBinding Border.BorderBrush}"
		        Background="{TemplateBinding Panel.Background}"
		        SnapsToDevicePixels="True">
                <ContentPresenter
			        Content="{TemplateBinding ContentControl.Content}"
			        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <RadioButton
			    x:Name="radiobutton"
			    Content="{Binding}"
                GroupName="radiobutton"
			    IsChecked="{Binding	Path=IsSelected}" />
        </DataTemplate>
    </src:CommonDialogWindow.Resources>
    <Grid d:DataContext="{d:DesignData Source=/Dialog/SampleData/EndpointPickerViewModelSampleData.xaml}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Particular.ServiceMatrix.Automation;component/Resources/SharedStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Width="280" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <Label FontSize="22" Content="{Binding Title}" />
                <Label Foreground="#333333" FontStyle="Italic" Content="{Binding ComponentName}"></Label>
                <Label Margin="0, 10, 0, 0" Foreground="#333333">Host endpoints</Label>
                <ListView x:Name="EndpointsList"
                  ItemsSource="{Binding Path=Elements}" 
                  ItemTemplate="{StaticResource ItemDataTemplate}"
                  SelectionMode="Multiple"
                  Background="Transparent" BorderThickness="0"></ListView>

                <Label Margin="0, 10, 0, 0" Foreground="#333333" Visibility="{Binding AllowEndpointCreation, Converter={StaticResource VisibilityConverter}}">
                    <Hyperlink Click="NewEndpoint_Click">New endpoint -></Hyperlink>
                </Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="true">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" Command="{Binding AcceptCommand}" 
                            CommandParameter="{Binding ElementName=picker}">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" MinHeight="270" Background="#666666" x:Name="NewEndpoint" Visibility="{Binding Path=AddNewEndpointVisible, Converter={StaticResource VisibilityConverter}, Mode =TwoWay}">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">

                <Label Margin="0, 0, 0, 0" Foreground="#333333">
                    <Hyperlink Click="AddEndpointCancel_Click" Foreground="#8EBDE3">&lt;- Deploy to endpoint</Hyperlink>
                </Label>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Diagramming/Styles/Images/WhiteEndpointIcon.png" Width="23"></Image>
                    <Label FontSize="22" Foreground="White">Add endpoint</Label>
                </StackPanel>
                <Label Margin="0, 10, 0, 0" Foreground="White">Endpoint name</Label>
                <TextBox Height="25" Padding="0, 3, 0, 3" x:Name="AddEndpointText" Text="{Binding Path=CreateEndpoint.AddEndpointText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=CreateEndpoint.AddEndpointItemCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <Label Margin="0, 10, 0, 0" Foreground="White">Endpoint host type</Label>
                <ComboBox Height="25" Padding="3, 3, 0, 3" 
                          ItemsSource="{Binding Path=CreateEndpoint.EndpointTypes}"
                          Text="{Binding Path=CreateEndpoint.SelectedEndpointType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" Click="AddEndpointCancel_Click">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" Command="{Binding Path=CreateEndpoint.AddEndpointItemCommand}">Add</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</src:CommonDialogWindow>