src/ServiceMatrix.Automation/Dialog/SagaStarterPicker.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.SagaStarterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             mc:Ignorable="d" 
             Width="280"
             SizeToContent="Height"
             FocusManager.FocusedElement="{Binding ElementName=DropDown}"
             WindowStyle="None"
             ResizeMode="NoResize">
    <src:CommonDialogWindow.Resources>
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		        BorderThickness="{TemplateBinding Border.BorderThickness}"
		        Padding="{TemplateBinding Control.Padding}"
		        BorderBrush="{TemplateBinding Border.BorderBrush}"
		        Background="{TemplateBinding Panel.Background}"
		        SnapsToDevicePixels="True">
                <ContentPresenter
			        Content="{TemplateBinding ContentControl.Content}"
			        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <StackPanel>
                <CheckBox
			        x:Name="checkbox"
			        Content="{Binding Path=Name}"
			        IsChecked="{Binding	Path=IsSelected, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </src:CommonDialogWindow.Resources>
    <Grid>
        <StackPanel Width="280" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgTitle" Source="../Diagramming/Styles/Images/SagaComponentIcon.png" Width="24"></Image>
                    <Label x:Name="lblTitle" FontSize="22" >Select Saga Starter</Label>
                </StackPanel>

                <Label Margin="0, 10, 0, 0" Foreground="#333333">Subscribed Messages:</Label>
                <ListView x:Name="MessagesList"
                  ItemsSource="{Binding Path=InternalElements}"
                  ItemTemplate="{StaticResource ItemDataTemplate}"
                  SelectionMode="Multiple"
                  Background="Transparent" BorderThickness="0">
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="true">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" IsEnabled="{Binding ElementName=EventList, Path=SelectedItems.Count}" Click="ok_Click">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:CommonDialogWindow>
