src/ServiceMatrix.Automation/Dialog/ServicePicker.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.ServicePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             mc:Ignorable="d" 
             Width="280" d:DesignHeight="270"
             SizeToContent="Height" 
             FocusManager.FocusedElement="{Binding ElementName=AddServiceText}" 
             WindowStyle="None"
             ResizeMode="NoResize"
             Name="picker">
    <src:CommonDialogWindow.Resources>
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		BorderThickness="{TemplateBinding Border.BorderThickness}"
		Padding="{TemplateBinding Control.Padding}"
		BorderBrush="{TemplateBinding Border.BorderBrush}"
		Background="{TemplateBinding Panel.Background}"
		SnapsToDevicePixels="True">
                <ContentPresenter
			Content="{TemplateBinding ContentControl.Content}"
			ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <CheckBox
			x:Name="checkbox"
			Content="{Binding}"
			IsChecked="{Binding	Path=IsSelected}" />
        </DataTemplate>
    </src:CommonDialogWindow.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <Label x:Name="lblTitle" FontSize="22" >Add event subscriber</Label>
                <Label Margin="0, 10, 0, 0" Foreground="#333333">Existing services</Label>
                <ListView x:Name="ServicesList"
                  ItemsSource="{Binding Path=Elements}" 
                  ItemTemplate="{StaticResource ItemDataTemplate}"
                  SelectionMode="Multiple" MinHeight="50"></ListView>

                <Label Margin="0, 10, 0, 0" Foreground="#333333">Add new service</Label>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AddServiceText" Text="{Binding Path=AddServiceText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"></TextBox>
                    <Button Command="{Binding AddServiceCommand}" Grid.Column="1">Add</Button>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="true">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" Command="{Binding AcceptCommand}" 
                            CommandParameter="{Binding ElementName=picker}">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:CommonDialogWindow>
