src/ServiceMatrix.Automation/Dialog/UserCodeChangeRequired.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.UserCodeChangeRequired"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             mc:Ignorable="d" 
             Width="480"
             SizeToContent="Height" 
             FocusManager.FocusedElement="{Binding ElementName=DropDown}"
             WindowStyle="None"
             ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="Auto" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgTitle" Source="../Diagramming/Styles/Images/Edit.png" Width="24"></Image>
                    <Label x:Name="lblTitle" FontSize="22" >User code changes Required</Label>
                </StackPanel>

                <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 10, 0, 10" Foreground="#333333">Based on your last operation, ServiceMatrix detected the following code should be added to your Component handler:</TextBlock>
                <TextBox MinHeight="5" Padding="5" FontFamily="Courier New"
                      Text="{Binding Path=Code}"
                      Cursor="IBeam" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="100" Height="50" Margin="10, 0, 0, 0" IsCancel="true">Will do it later</Button>
                    <Button Width="120" Height="50" Margin="10, 0, 0, 0" IsDefault="true" Click="ok_Click">
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            Copy to Clipboard and Open file
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:CommonDialogWindow>

