src/NServiceBusStudio.Automation/Dialog/EventReadOnlyPicker.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.EventReadOnlyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             mc:Ignorable="d" 
             Width="280"
             Height="190"
             FocusManager.FocusedElement="{Binding ElementName=DropDown}"
             WindowStyle="None"
             ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="280" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgTitle" Source="../Diagramming/Styles/Images/EventIcon.png" Width="24"></Image>
                    <Label x:Name="lblTitle" FontSize="22" >Process Messages</Label>
                </StackPanel>

                <Label Margin="0, 10, 0, 0" Foreground="#333333">Event name</Label>
                <ComboBox x:Name="DropDown" Height="25" Padding="0, 3, 0, 3" IsEditable="true" 
                      ItemsSource="{Binding Path=Elements}" 
                      Text="{Binding Path=SelectedItem}"
                      Cursor="IBeam" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="true">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" IsEnabled="{Binding ElementName=DropDown, Path=Text.Length}" Click="ok_Click">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:CommonDialogWindow>
