src/ServiceMatrix.Automation/Licensing/TrialExpired.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Licensing.TrialExpired"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             mc:Ignorable="d"
             Title=""
             Icon="/Particular.ServiceMatrix.Automation;component/Resources/NServiceBusView.png"
             ResizeMode="NoResize"
             WindowStyle="ToolWindow"
             WindowStartupLocation="CenterScreen"
             SizeToContent="Height" Width="550">
    <src:CommonDialogWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </src:CommonDialogWindow.Resources>
    <StackPanel>
        <StackPanel>
            <Image Source="/Particular.ServiceMatrix.Automation;component/Resources/ServiceMatrixBanner.png"></Image>
        </StackPanel>
        <StackPanel Margin="50, 20, 50, 8">
            <TextBlock FontWeight="Bold" Margin="0, 0, 0, 10">
                Thank you for using Particular Software ServiceMatrix.
            </TextBlock>
            <StackPanel x:Name="TrialVersionPane" Visibility="Visible">
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
            <StackPanel x:Name="WarningTextPanel">
                <TextBlock x:Name="WarningText" Foreground="IndianRed" Text="The trial period is now over."/>
            </StackPanel>
            <TextBlock x:Name="Instructions" Margin="0, 30, 0, 10" Height="77"><Run Text="Instructions"/><LineBreak/><Run/></TextBlock>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="LightGray">
                </Border>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5, -2, 0">
                <Button x:Name="GetTrial" Click="GetTrial_OnClick">Get Trial</Button>
                <Button x:Name="Purchase" Click="Purchase_OnClick">Buy Now</Button>
                <Button x:Name="Browse" Click="Browse_Click" Content="Browse..."/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel x:Name="errorPanel" Visibility="Collapsed">
                    <TextBlock x:Name="errorMessageLabel" Foreground="Red"></TextBlock>
                    <TextBlock x:Name="selectedFileExpirationDateLabel"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="completePanel" Visibility="Collapsed">
                    <Label x:Name="completeMessageLabel" Foreground="Green">Your license is valid. Configuring ServiceMatrix using the new license...</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</src:CommonDialogWindow>
