SourceCode/Studio/NServiceBusStudio.Automation/Diagrams/Views/Diagram.xaml

<UserControl x:Class="NServiceBusStudio.Automation.Diagrams.Views.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:styles="clr-namespace:NServiceBusStudio.Automation.Diagrams.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ms:DiagramShapes />
                <styles:DiagramNodeStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ms:DiagramSurface x:Name="ds"
                           Diagram="{Binding}"
                           Formatter="{StaticResource Formatter}" 
                           ZoomMode="MouseWheel"
                           IsSmartScrollingEnabled="True"
                           DragAction="Pan"
                           HorizontalSnapSpecifier="{ms:SnapToInterval 10}"
                           VerticalSnapSpecifier="{ms:SnapToInterval 10}"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="20">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#9E8FC1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="175" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button Click="OnAddEndpointClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Styles/Images/EndpointIcon.png" Width="25"></Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Add endpoint</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnAddServiceClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Styles/Images/ServiceIcon.png" Width="25"></Image>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Add service</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSaveAsImageClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save as image</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
      
    </Grid>
</UserControl>
