SourceCode/Studio/NServiceBusStudio.Automation/Licensing/Registered.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Licensing.Registered"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="ToolWindow"
             WindowStartupLocation="CenterScreen"
             SizeToContent="Height" Width="550">
    <src:CommonDialogWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </src:CommonDialogWindow.Resources>
    <StackPanel>
        <StackPanel>
            <Image Source="/Particular.ServiceMatrix.Automation;component/Resources/ServiceMatrixBanner.png"></Image>
        </StackPanel>
        <StackPanel Margin="50, 20, 50, 8">
            <TextBlock FontWeight="Bold" Margin="0, 0, 0, 10">
                Thank you for using Particular Software ServiceMatrix.
            </TextBlock>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="LightGray">
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5, -2, 0">
                <Button x:Name="Close" Click="Close_Click">Close</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</src:CommonDialogWindow>
