SourceCode/Studio/NServiceBusStudio.Automation/Licensing/TrialExpired.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Licensing.TrialExpired"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             mc:Ignorable="d"
             Title=""
             Icon="/Particular.ServiceMatrix.Automation;component/Resources/NServiceBusView.png"
             ResizeMode="NoResize"
             WindowStyle="ToolWindow"
             WindowStartupLocation="CenterScreen"
             SizeToContent="Height" Width="550">
    <src:CommonDialogWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </src:CommonDialogWindow.Resources>
    <StackPanel>
        <StackPanel>
            <Image Source="/Particular.ServiceMatrix.Automation;component/Resources/ServiceMatrixBanner.png"></Image>
        </StackPanel>
        <StackPanel Margin="50, 20, 50, 8">
            <TextBlock FontWeight="Bold" Margin="0, 0, 0, 10">
                Thank you for using Particular Software ServiceMatrix.
            </TextBlock>
            <StackPanel x:Name="TrialVersionPane" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>You currently have</TextBlock>
                    <TextBlock Margin="5,0,0,0" x:Name="TrialVersionDaysLeft">15</TextBlock>
                    <TextBlock Margin="5,0,0,0">day(s) left from your trial.</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ExpiredTrialVersionPane">
                <TextBlock Foreground="IndianRed">
                    The trial period has ended and a license is needed to continue.
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0, 30, 0, 10">
                Please purchase a license online or browse for a license file.
            </TextBlock>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="LightGray">
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5, -2, 0">
                <Button x:Name="PurchaseALicense" Click="PurchaseALicense_Click">Purchase</Button>
                <Button x:Name="Browse" Click="Browse_Click">Browse...</Button>
                <Button x:Name="Close" Click="Close_Click">Close</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel x:Name="errorPanel" Visibility="Collapsed">
                    <TextBlock x:Name="errorMessageLabel" Foreground="Red"></TextBlock>
                    <TextBlock x:Name="selectedFileExpirationDateLabel"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="completePanel" Visibility="Collapsed">
                    <Label x:Name="completeMessageLabel" Foreground="Green">Your license is valid. Configuring ServiceMatrix using the new license...</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</src:CommonDialogWindow>
