SourceCode/Studio/NServiceBusStudio.Automation/CustomSolutionBuilder/Views/ComponentsOrderingView.xaml

<UserControl x:Class="NServiceBusStudio.Automation.CustomSolutionBuilder.Views.ComponentsOrderingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	         xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
	         Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Name="ComponentsHolder"/>
        <Border BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBorderKey}}" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
	              Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                  x:Name="TitleGrid" Grid.Row="0">
                    <TextBlock x:Name="TitleText" Text="Ordering"  Margin="5,3,3,3"
                       Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl x:Name="ComponentList" Margin="0,3,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" Margin="10,2,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <Button Grid.Column="1"  Margin="3,2,3,0" Command="{Binding DownCommand}">▼</Button>
                                    <Button Grid.Column="2" Margin="3,2,3,0" Command="{Binding UpCommand}">▲</Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
