SourceCode/Studio/NServiceBusStudio.Automation/CustomSolutionBuilder/Views/InnerPanel.xaml

<UserControl x:Class="NServiceBusStudio.Automation.CustomSolutionBuilder.Views.InnerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:NServiceBusStudio.Automation.CustomSolutionBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignProperties.DataContext>
        <l:InnerPanelViewModel>
            <l:InnerPanelViewModel.Items>
                <l:InnerPanelTitle Text="Title1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelTitle Text="Title2"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
                <l:InnerPanelItem Text="Item1"/>
            </l:InnerPanelViewModel.Items>
        </l:InnerPanelViewModel>
    </d:DesignProperties.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Click="Button_Click"
                    >
                <Grid Background="Transparent" Margin="10,3,0,0">
                    <TextBlock Text="{Binding Text}" />
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="TitleTemplate">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <Grid Background="#43577B" HorizontalAlignment="Stretch">
                    <TextBlock Foreground="White" Margin="3" Text="{Binding Text}" 
                           />
                </Grid>
            </Button>
        </DataTemplate>
        <l:InnerPanelTemplateSelector x:Key="TemplateSelector" TitleTemplate="{StaticResource TitleTemplate}" ItemTemplate="{StaticResource ItemTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 ItemTemplateSelector="{StaticResource TemplateSelector}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
