SourceCode/Studio/NServiceBusStudio.Automation/Dialog/ElementPicker.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.ElementPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Common.Presentation;assembly=NuPattern.Common.Presentation"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="100" Width="278"
             FocusManager.FocusedElement="{Binding ElementName=DropDown}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="DropDown" Grid.Row="0" IsEditable="true" 
                  ItemsSource="{Binding Path=Elements}" 
                  Text="{Binding Path=SelectedItem}">
        </ComboBox>
        <Grid Grid.Row="1" IsSharedSizeScope="true" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
            </Grid.ColumnDefinitions>
            <vs:DialogButton Name="ok" VerticalAlignment="Top" Content="OK" IsDefault="true" Click="ok_Click" />
            <vs:DialogButton Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="true" />
        </Grid>
    </Grid>
</src:CommonDialogWindow>
