SourceCode/Studio/NServiceBusStudio.Automation/Dialog/EndpointPicker.xaml

<src:CommonDialogWindow x:Class="AbstractEndpoint.Automation.Dialog.EndpointPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             mc:Ignorable="d"
             Width="280"
             SizeToContent="Height" 
             FocusManager.FocusedElement="{Binding ElementName=AddServiceText}" 
             WindowStyle="None"
             ResizeMode="NoResize"
             BorderThickness="0">
    <src:CommonDialogWindow.Resources>
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		        BorderThickness="{TemplateBinding Border.BorderThickness}"
		        Padding="{TemplateBinding Control.Padding}"
		        BorderBrush="{TemplateBinding Border.BorderBrush}"
		        Background="{TemplateBinding Panel.Background}"
		        SnapsToDevicePixels="True">
                <ContentPresenter
			        Content="{TemplateBinding ContentControl.Content}"
			        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <CheckBox
			    x:Name="checkbox"
			    Content="{Binding}"
			    IsChecked="{Binding	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>
    </src:CommonDialogWindow.Resources>
    <Grid>
        <StackPanel Width="280" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                <Label x:Name="lblTitle" FontSize="22" >Deploy to endpoint</Label>
                <Label Foreground="#333333" FontStyle="Italic" Content="{Binding ComponentName}"></Label>
                <Label Margin="0, 10, 0, 0" Foreground="#333333">Host endpoints</Label>
                <ListView x:Name="EndpointsList"
                  ItemsSource="{Binding Path=Elements}" 
                  ItemTemplate="{StaticResource ItemDataTemplate}"
                  SelectionMode="Multiple"
                  Background="Transparent" BorderThickness="0"></ListView>

                <Label Margin="0, 10, 0, 0" Foreground="#333333"><Hyperlink Click="NewEndpoint_Click">New endpoint -></Hyperlink></Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="true">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" IsEnabled="{Binding ElementName=EndpointsList, Path=SelectedItems.Count}" Click="ok_Click">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="280" MinHeight="270" Background="#666666" x:Name="NewEndpoint" Visibility="Collapsed">
            <StackPanel.Resources>
                <RoutedUICommand x:Key="AddNewEndpoint" />
            </StackPanel.Resources>
            <StackPanel.CommandBindings>
                <CommandBinding Command="{StaticResource AddNewEndpoint}" Executed="AddEndpoint_Click" />
            </StackPanel.CommandBindings>
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>
            <StackPanel Margin="20">
                    
                <Label Margin="0, 0, 0, 0" Foreground="#333333">
                    <Hyperlink Click="AddEndpointCancel_Click" Foreground="#8EBDE3">&lt;- Deploy to endpoint</Hyperlink>
                </Label>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Diagramming/Styles/Images/WhiteEndpointIcon.png" Width="23"></Image>
                    <Label FontSize="22" Foreground="White">Add endpoint</Label>
                </StackPanel>
                <Label Margin="0, 10, 0, 0" Foreground="White">Endpoint name</Label>
                <TextBox Height="25" Padding="0, 3, 0, 3" x:Name="AddEndpointText">
                    <TextBox.InputBindings>
                        <KeyBinding  Command="{StaticResource AddNewEndpoint}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <Label Margin="0, 10, 0, 0" Foreground="White">Endpoint host type</Label>
                <ComboBox Height="25" Padding="3, 3, 0, 3"
                                  x:Name="AddEndpointType">
                    <ComboBoxItem Tag="NServiceBusHost" IsSelected="True">NServiceBus Host</ComboBoxItem>
                    <ComboBoxItem Tag="NServiceBusMVC">NServiceBus ASP.NET MVC</ComboBoxItem>
                    <ComboBoxItem Tag="NServiceBusWeb">NServiceBus ASP.NET Web Forms</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" Click="AddEndpointCancel_Click">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="true" IsEnabled="{Binding ElementName=AddEndpointText, Path=Text.Length}" Click="AddEndpoint_Click">Add</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</src:CommonDialogWindow>
