SourceCode/Studio/NServiceBusStudio.Automation/Dialog/EndpointPicker.xaml

<src:CommonDialogWindow x:Class="AbstractEndpoint.Automation.Dialog.EndpointPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Common.Presentation;assembly=NuPattern.Common.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Common.Presentation.Vs;assembly=NuPattern.Common.Presentation"
             mc:Ignorable="d"
             SizeToContent="Height" Width="458"
             FocusManager.FocusedElement="{Binding ElementName=AddServiceText}" d:DesignHeight="257">
    <src:CommonDialogWindow.Resources>
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		BorderThickness="{TemplateBinding Border.BorderThickness}"
		Padding="{TemplateBinding Control.Padding}"
		BorderBrush="{TemplateBinding Border.BorderBrush}"
		Background="{TemplateBinding Panel.Background}"
		SnapsToDevicePixels="True">
                <ContentPresenter
			Content="{TemplateBinding ContentControl.Content}"
			ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <CheckBox
			x:Name="checkbox"
			Content="{Binding}"
			IsChecked="{Binding	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>
    </src:CommonDialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="EndpointsList" Margin="5,10"
                  ItemsSource="{Binding Path=Elements}" 
                  SelectionMode="Multiple" MinHeight="20"
                  ItemTemplate="{StaticResource ItemDataTemplate}"></ListView>
        <Grid Grid.Row="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="5,0,5,0">To create a new endpoint, type the name, select the type and press 'Add'</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="AddEndpointText" Margin="5"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AddEndpointType" Margin="5">
                <ComboBoxItem IsSelected="true">NService Bus Host</ComboBoxItem>
                <ComboBoxItem>NService Bus MVC</ComboBoxItem>
                <ComboBoxItem>NService Bus Web</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="2" Click="AddEndpoint_Click" Margin="5">Add</Button>
        </Grid>
        <Grid Grid.Row="2" IsSharedSizeScope="true" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="CmdBtn" />
            </Grid.ColumnDefinitions>
            <vsfx:VsDialogButton Name="ok" VerticalAlignment="Top" Content="OK" IsDefault="true" Click="ok_Click" HorizontalAlignment="Right"/>
            <vsfx:VsDialogButton Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="true" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</src:CommonDialogWindow>
