SourceCode/Studio/NServiceBusStudio.Automation/Dialog/EventReadOnlyPicker.xaml

<src:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Dialog.EventReadOnlyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NuPattern.Presentation;assembly=NuPattern.Presentation"
             xmlns:vsfx="clr-namespace:NuPattern.Presentation.VsIde;assembly=NuPattern.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="278" 
             Height="110" Width="278">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="DropDown"  Grid.Row="0" ItemsSource="{Binding Path=Elements}" Text="{Binding Path=SelectedItem}" Margin="5,10"></ComboBox>
        <Grid Grid.Row="1" IsSharedSizeScope="true" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" SharedSizeGroup="CmdBtn" />
            </Grid.ColumnDefinitions>
            <vsfx:VsDialogButton Name="ok" VerticalAlignment="Top" Content="OK" IsDefault="true" Click="ok_Click" />
            <vsfx:VsDialogButton Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="true" />
        </Grid>
    </Grid>
</src:CommonDialogWindow>
