SourceCode/Studio/NServiceBusStudio.Automation/Dialog/UseCaseComponentPicker.xaml

<src:CommonDialogWindow x:Class="AbstractEndpoint.Automation.Dialog.UseCaseComponentPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nsb="clr-namespace:NServiceBusStudio.Automation.Dialog"
             xmlns:src="clr-namespace:Microsoft.VisualStudio.Patterning.Common.Presentation;assembly=Microsoft.VisualStudio.Patterning.Common.Presentation"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d"
             SizeToContent="Height" Width="350" d:DesignHeight="300"
             MinWidth="350" MaxWidth="350"
             MaxHeight="550"
             Title="Add Component to Use Case">
    <src:CommonDialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="DropOptionStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Label}" Value="">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </src:CommonDialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="ContentGrid" Grid.Row="0" VerticalAlignment="Stretch"
             FocusManager.FocusedElement="{Binding ElementName=ServiceNameSelector}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle Grid.RowSpan="2" Fill="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBorderKey}}"/>-->
            <Label  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Service Name: </Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="4"
                            ItemContainerStyle="{StaticResource DropOptionStyle}"
                            x:Name="ServiceNameSelector"
                            MinWidth="120"
                            IsEditable="True"
                            Focusable="True" TabIndex="0" IsTabStop="True" />
            <TextBox Text="{Binding ElementName=ServiceNameSelector, Path=Text}"
                             TextChanged="ServiceName_TextChanged" Visibility="Collapsed"/>

            <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="ComponentLabel">Component Name:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="4"
                            ItemContainerStyle="{StaticResource DropOptionStyle}"
                            x:Name="ComponentNameSelector"
                            MinWidth="120"
                            IsEditable="True"
                          />
            <TextBox Text="{Binding ElementName=ComponentNameSelector, Path=Text}"
                             TextChanged="ComponentName_TextChanged" Visibility="Collapsed"/>
        </Grid>
        <Rectangle 
            Grid.Row="1" Fill="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowFloatingFrameKey}}"
                   />
        <Grid Grid.Row="1" IsSharedSizeScope="true" Margin="5"
              VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <vs:DialogButton Name="ok" VerticalAlignment="Top" Content="OK" Click="ok_Click" IsDefault="True" />
                <vs:DialogButton Name="cancel" Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="true" />
            </StackPanel>
        </Grid>
    </Grid>
</src:CommonDialogWindow>
