src/ServiceMatrix.Automation/CustomSolutionBuilder/Views/ApplicationPropertiesView.xaml

<UserControl x:Class="NServiceBusStudio.Automation.CustomSolutionBuilder.Views.ApplicationPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VsVersionStyles.gen.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource VsVersion.ToolWindowBorderKey}" BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource VsVersion.CommandBarGradientKey}">
                    <TextBlock x:Name="TitleText" Text="Properties"  Margin="5,3,3,3"
                       Foreground="{DynamicResource VsVersion.CommandBarTextActiveKey}"/>
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource VsVersion.GridLineKey}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Margin"   Value="5,3,3,3" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Margin"   Value="1,1,1,1" />
                                <Setter Property="FontWeight"   Value="Bold" />
                                <Setter Property="BorderThickness"   Value="0" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Margin="1" Background="White">
                        <TextBlock Text="Error Queue" Grid.Row="0"/>
                    </Grid>
                    <TextBox Text="{Binding ErrorQueue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                    <Grid Grid.Row="1" Margin="1" Background="White">
                        <TextBlock Text="Forward Received Messages To" Grid.Row="0"/>
                    </Grid>
                    <TextBox Text="{Binding ForwardReceivedMessagesTo, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
