src/ServiceMatrix.Automation/Diagramming/Views/AddEndpoint.xaml

<nupattern:CommonDialogWindow x:Class="NServiceBusStudio.Automation.Diagramming.Views.AddEndpoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nupattern="http://schemas.microsoft.com/nupattern/2012/xaml/"
             Name="dialog"
             Width="280"
             SizeToContent="Height"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             FocusManager.FocusedElement="{Binding ElementName=EndpointName}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Particular.ServiceMatrix.Automation;component/Resources/SharedStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch" Background="#F1F1F1">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-45" Opacity="0.6" />
            </StackPanel.BitmapEffect>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Styles/Images/BlackEndpointIcon.png" Width="24"></Image>
                    <Label FontSize="22">New endpoint</Label>
                </StackPanel>

                <Label Margin="0, 10, 0, 0" Foreground="#333333">Endpoint name</Label>
                <TextBox Height="25" Padding="0, 3, 0, 3" x:Name="EndpointName" Text="{Binding EndpointName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>

                <Label Margin="0, 10, 0, 0" Foreground="#333333">Endpoint host type</Label>
                <ComboBox Height="25" Padding="3, 3, 0, 3" x:Name="EndpointHostType" SelectedValuePath="Tag" SelectedValue="{Binding EndpointType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBoxItem Tag="NServiceBusHost">NServiceBus Host</ComboBoxItem>
                    <ComboBoxItem Tag="NServiceBusMVC">NServiceBus ASP.NET MVC</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsCancel="True">Cancel</Button>
                    <Button Width="85" Height="25" Margin="10, 0, 0, 0" IsDefault="True" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=dialog}">Done</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</nupattern:CommonDialogWindow>
