SourceCode/Studio/NServiceBusStudio.Automation/Diagrams/Styles/DiagramNodeStyle.xaml

<ResourceDictionary
  x:Class="NServiceBusStudio.Automation.Diagrams.Styles.DiagramNodeStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
  xmlns:shapes="clr-namespace:NServiceBusStudio.Automation.Diagrams.ViewModels.Shapes"
  xmlns:styles="clr-namespace:NServiceBusStudio.Automation.Diagrams.Styles">

    <ResourceDictionary.MergedDictionaries>
        <styles:DiagramSharedStyle />
        <styles:DiagramConnectionStyle />
    </ResourceDictionary.MergedDictionaries>

    
    <!-- NServiceBus Node types -->

    <Style x:Key="EndpointNodeStyle" TargetType="ms:DiagramNodeElement">
        <Setter Property="Foreground" Value="#E6E6E6" />
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="#4D4D4D" IsHitTestVisible="False" />
                        <Button Click="ShowMenu_Click" 
                                Foreground="#E6E6E6"
                                Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/EndpointIcon.png" Width="25"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Type}"></TextBlock>
                                <Image Margin="5,0,0,0" Source="Images/WhiteArrowIcon.png" Width="12"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="EmptyEndpointNodeStyle" TargetType="ms:DiagramNodeElement">
        <Setter Property="Foreground" Value="#007AC5" />
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Rectangle StrokeDashArray="3.0 3.0 3.0" Stroke="#007AC5"  StrokeThickness="2" Fill="White" IsHitTestVisible="False" />
                        <Button Click="ShowMenu_Click" 
                                Foreground="#007AC5"
                                Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/EmptyEndpointIcon.png" Width="25"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Deploy Endpoint</TextBlock>
                                <Image Margin="5,0,0,0" Source="Images/BlackArrowIcon.png" Width="12"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServiceNodeStyle" TargetType="ms:DiagramNodeElement">
        <Setter Property="Foreground" Value="#E6E6E6" />
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="#808080" />
                        <Button Click="ShowMenu_Click" 
                                Foreground="#E6E6E6"
                                Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/ServiceIcon.png" Width="25"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <Image Margin="5,0,0,0" Source="Images/WhiteArrowIcon.png" Width="12"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComponentNodeStyle" TargetType="ms:DiagramNodeElement">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="#F2F2F2" BorderBrush="#999999" BorderThickness="2" />
                        <Button Click="ShowMenu_Click" 
                                Foreground="Black"
                                Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/ComponentIcon.png" Width="25"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <Image Margin="5,0,0,0" Source="Images/BlackArrowIcon.png" Width="12"></Image>
                            </StackPanel>
                        </Button>
                        <Ellipse Height="15" Width="15" Stroke="#999999" StrokeThickness="2" Fill="White"
                                 HorizontalAlignment="Left" Margin="-6,0,0,0"></Ellipse>
                        <Ellipse Height="7" Width="7" Stroke="Black" StrokeThickness="2" Fill="Black"
                                 HorizontalAlignment="Left" Margin="-2,0,0,0"></Ellipse>

                        <Ellipse Height="15" Width="15" Stroke="#999999" StrokeThickness="2" Fill="White"
                                 HorizontalAlignment="Right" Margin="0,0,-6,0"></Ellipse>
                        <Ellipse Height="7" Width="7" Stroke="Black" StrokeThickness="2" Fill="Black"
                                 HorizontalAlignment="Right" Margin="0,0,-2,0"></Ellipse>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandNodeStyle" TargetType="ms:DiagramNodeElement">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="#CCCCCC" BorderBrush="#A6A6A6" BorderThickness="2" IsHitTestVisible="False" />
                        <Button Click="ShowMenu_Click" 
                                Foreground="Black"
                                Margin="12,10,0,10"
                                Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/CommandIcon.png" Width="25"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <Image Margin="5,0,0,0" Source="Images/BlackArrowIcon.png" Width="12"></Image>
                            </StackPanel>
                        </Button>

                        <Ellipse Height="15" Width="15" Stroke="#A6A6A6" StrokeThickness="2" Fill="White"
                                 HorizontalAlignment="Left" Margin="-6,0,0,0"></Ellipse>
                        <Ellipse Height="7" Width="7" Stroke="Black" StrokeThickness="2" Fill="Black"
                                 HorizontalAlignment="Left" Margin="-2,0,0,0"></Ellipse>

                        <Ellipse Height="15" Width="15" Stroke="#A6A6A6" StrokeThickness="2" Fill="White"
                                 HorizontalAlignment="Right" Margin="0,0,-6,0"></Ellipse>
                        <Ellipse Height="7" Width="7" Stroke="Black" StrokeThickness="2" Fill="Black"
                                 HorizontalAlignment="Right" Margin="0,0,-2,0"></Ellipse>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EventNodeStyle" TargetType="ms:DiagramNodeElement">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="#CCCCCC" BorderBrush="#A6A6A6" BorderThickness="2" IsHitTestVisible="False" />
                        <Button Click="ShowMenu_Click" 
                                Foreground="Black"
                                Margin="12,10,0,10"
                                Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/EventIcon.png" Width="25"></Image>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <Image Margin="5,0,0,0" Source="Images/BlackArrowIcon.png" Width="12"></Image>
                            </StackPanel>
                        </Button>

                        <Ellipse Height="15" Width="15" Stroke="#A6A6A6" StrokeThickness="2" Fill="White"
                                 HorizontalAlignment="Left" Margin="-6,0,0,0"></Ellipse>
                        <Ellipse Height="7" Width="7" Stroke="Black" StrokeThickness="2" Fill="Black"
                                 HorizontalAlignment="Left" Margin="-2,0,0,0"></Ellipse>

                        <Ellipse Height="15" Width="15" Stroke="#A6A6A6" StrokeThickness="2" Fill="White"
                                 HorizontalAlignment="Right" Margin="0,0,-6,0"></Ellipse>
                        <Ellipse Height="7" Width="7" Stroke="Black" StrokeThickness="2" Fill="Black"
                                 HorizontalAlignment="Right" Margin="0,0,-2,0"></Ellipse>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Node styles -->

    <ms:ShapeNodeStyleSelector x:Key="NodeStyleSelector">
        <ms:TypeStyle DataType="shapes:EmptyEndpointNode" Style="{StaticResource EmptyEndpointNodeStyle}" />
        <ms:TypeStyle DataType="shapes:EndpointNode" Style="{StaticResource EndpointNodeStyle}" />
        <ms:TypeStyle DataType="shapes:ServiceNode" Style="{StaticResource ServiceNodeStyle}" />
        <ms:TypeStyle DataType="shapes:ComponentNode" Style="{StaticResource ComponentNodeStyle}" />
        <ms:TypeStyle DataType="shapes:CommandNode" Style="{StaticResource CommandNodeStyle}" />
        <ms:TypeStyle DataType="shapes:EventNode" Style="{StaticResource EventNodeStyle}" />
    </ms:ShapeNodeStyleSelector>

    <ms:DiagramFormatter x:Key="Formatter"
                         NodeStyleSelector="{StaticResource NodeStyleSelector}"
                         ConnectionStyleSelector="{StaticResource ConnectionStyleSelector}" />

</ResourceDictionary>